{
  "packages": [
    "packages/*"
  ],
  "command": {
    "init": {
      "exact": true
    },
    "publish": {
      "ignoreChanges": [
        "**/CHANGELOG.md",
        "**/node_modules/**",
        "**/*.spec.*"
      ],
      "conventionalCommits": true,
      "message": "chore(release): publish %s"
    },
    "version": {
      "push": false
    }
  },
  "npmClient": "yarn",
  "useWorkspaces": true,
  "version": "2.29.0"
}
