{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "packages",
    /* Specify the root directory of input files. Use to control the output directory structure with --outDir. */
    "paths": {
      "@publikum/ajax": ["ajax/src"],
      "@publikum/cache": ["cache/src"],
      "@publikum/collection": ["collection/src"],
      "@publikum/digest": ["digest/src"],
      "@publikum/error": ["error/src"],
      "@publikum/interface": ["interface/src"],
      "@publikum/json": ["json/src"],
      "@publikum/monad": ["monad/src"],
      "@publikum/mysql": ["mysql/src"],
      "@publikum/object": ["object/src"],
      "@publikum/random": ["random/src"],
      "@publikum/redis": ["redis/src"],
      "@publikum/type": ["type/src"],
      "@publikum/uuid": ["uuid/src"],
      "@publikum/zeit": ["zeit/src"],
    }
    /* A series of entries which re-map imports to lookup locations relative to the 'baseUrl'. */
  }
}
